<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <!-- Primary Meta Tags -->
    <title>Sravan | Frontend Engineer</title>
    <meta name="title" content="Sravan Reddam | Frontend Engineer">
    <meta name="description" content="Sravan is a Frontend Engineer from Hyderabad, India.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://reddamsravan.github.io/">
    <meta property="og:title" content="Sravan Reddam | Frontend Engineer">
    <meta property="og:description" content="Sravan is a Frontend Engineer from Hyderabad, India.">
    <meta property="og:image" content="">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://reddamsravan.github.io/">
    <meta property="twitter:title" content="Sravan Reddam | Frontend Engineer">
    <meta property="twitter:description" content="Sravan is a Frontend Engineer from Hyderabad, India.">
    <meta property="twitter:image" content="">

    <link rel="icon" type="image/png" href="/favicon@2x.png">
    <link rel="stylesheet" href="/normalize.css">
    <style>
        body {
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
        }
        .container {
            margin: 0 auto;
            max-width: 1000px;
            padding: 0 64px;
        }
        h1 {
            margin-top: 260px;
            color: #222;
            font-size: 48px;
            line-height: 1.2;
            font-weight: bold;
        }
        p {
            color: #777;
            font-size: 32px;
            line-height: 1.6;
            font-weight: lighter;
            letter-spacing: 1.16px;
        }
        .info {
            margin-top: 24px;
        }
        .links {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            margin-top: 64px;
            align-items: flex-end;
        }
        .link {
            display: block;
        }
        .link + .link {
            margin-left: 24px;
        }
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            border: 0;
        }

        @media (min-width: 320px) and (max-width: 480px) {
            .container {
                padding: 0 32px;
            }
            h1 {
                margin-top: 72px;
            }
            p {
                color: #777;
                font-size: 24px;
                line-height: 1.6;
                font-weight: lighter;
            }
        }
    </style>
</head>
<body>
    <header class="container">
        <h1>Hello, I am Sravan</h1>
    </header>
    <main class="container">
        <p class="info">I am working as a Frontend Engineer. I like exploring new technologies, and create apps implementing these technologies focusing on UX, Accessibility, Performance and Scalability.</p>
        <div class="links">
            <a href="https://github.com/reddamsravan" class="link">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                    <path id="Icon_awesome-github-square" data-name="Icon awesome-github-square" d="M28.571,2.25H3.429A3.429,3.429,0,0,0,0,5.679V30.821A3.429,3.429,0,0,0,3.429,34.25H28.571A3.429,3.429,0,0,0,32,30.821V5.679A3.429,3.429,0,0,0,28.571,2.25ZM19.807,29.657c-.6.107-.821-.264-.821-.571,0-.386.014-2.357.014-3.95a2.783,2.783,0,0,0-.807-2.193c2.643-.293,5.429-.657,5.429-5.221A3.667,3.667,0,0,0,22.4,14.936a4.467,4.467,0,0,0-.121-3.214C21.286,11.414,19.014,13,19.014,13a11.237,11.237,0,0,0-5.943,0S10.8,11.414,9.807,11.721a4.433,4.433,0,0,0-.121,3.214,3.587,3.587,0,0,0-1.114,2.786c0,4.543,2.664,4.929,5.307,5.221a2.589,2.589,0,0,0-.757,1.593,2.506,2.506,0,0,1-3.45-.993A2.488,2.488,0,0,0,7.85,22.321c-1.157-.014-.079.729-.079.729.771.357,1.314,1.729,1.314,1.729.693,2.121,4.007,1.407,4.007,1.407,0,.993.014,2.607.014,2.9s-.214.679-.821.571A11.85,11.85,0,0,1,4.271,18.35,11.335,11.335,0,0,1,15.843,6.814,11.589,11.589,0,0,1,27.714,18.35,11.741,11.741,0,0,1,19.807,29.657ZM12.8,25.293c-.136.029-.264-.029-.279-.121s.079-.2.214-.229.264.043.279.136S12.943,25.264,12.8,25.293Zm-.679-.064c0,.093-.107.171-.25.171s-.264-.064-.264-.171.107-.171.25-.171S12.121,25.121,12.121,25.229Zm-.979-.079c-.029.093-.171.136-.293.093s-.229-.136-.2-.229.171-.136.293-.107C11.086,24.95,11.179,25.057,11.143,25.15Zm-.879-.386c-.064.079-.2.064-.307-.043s-.136-.229-.064-.293.2-.064.307.043S10.329,24.707,10.264,24.764Zm-.65-.65c-.064.043-.186,0-.264-.107s-.079-.229,0-.279.2-.014.264.093a.209.209,0,0,1,0,.293Zm-.464-.693c-.064.064-.171.029-.25-.043-.079-.093-.093-.2-.029-.25s.171-.029.25.043C9.2,23.264,9.214,23.371,9.15,23.421Zm-.479-.529a.135.135,0,0,1-.2.029c-.093-.043-.136-.121-.107-.186a.168.168,0,0,1,.2-.029C8.657,22.757,8.7,22.836,8.671,22.893Z" transform="translate(0 -2.25)" fill="#181717"/>
                </svg>
                <span class="sr-only">Github</span>
            </a>
            <a href="https://www.linkedin.com/in/rsravan/" class="link">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32">
                    <path id="Icon_awesome-linkedin" data-name="Icon awesome-linkedin" d="M29.714,2.25H2.279A2.3,2.3,0,0,0,0,4.557V31.943A2.3,2.3,0,0,0,2.279,34.25H29.714A2.3,2.3,0,0,0,32,31.943V4.557A2.3,2.3,0,0,0,29.714,2.25ZM9.671,29.679H4.929V14.407h4.75V29.679ZM7.3,12.321a2.75,2.75,0,1,1,2.75-2.75,2.751,2.751,0,0,1-2.75,2.75ZM27.45,29.679H22.707V22.25c0-1.771-.036-4.05-2.464-4.05-2.471,0-2.85,1.929-2.85,3.921v7.557H12.65V14.407H17.2v2.086h.064a5,5,0,0,1,4.493-2.464c4.8,0,5.693,3.164,5.693,7.279Z" transform="translate(0 -2.25)" fill="#0077b5"/>
                </svg>
                <span class="sr-only">LinkedIn</span>
            </a>
            <a href="mailto:reddamsravan@gmail.com" class="link">
                <svg xmlns="http://www.w3.org/2000/svg" width="34.178" height="27" viewBox="0 0 34.178 27">
                    <g id="Icon_feather-mail" data-name="Icon feather-mail" transform="translate(-0.911 -4.5)">
                        <path id="Path_1" data-name="Path 1" d="M6,6H30a3.009,3.009,0,0,1,3,3V27a3.009,3.009,0,0,1-3,3H6a3.009,3.009,0,0,1-3-3V9A3.009,3.009,0,0,1,6,6Z" fill="none" stroke="#db4437" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                        <path id="Path_2" data-name="Path 2" d="M33,9,18,19.5,3,9" fill="none" stroke="#db4437" stroke-linecap="round" stroke-linejoin="round" stroke-width="3"/>
                    </g>
                </svg>
                <span class="sr-only">Email</span>
            </a>
        </div>
    </main>
</body>
</html>
